{
  "expo": {
    "name": "AI Chain Contracts",
    "slug": "ASACFrontEnd",
    "description": "This application converts legal employment contracts into smart contracts to automatically enforce and manage the contractual obligations of both employers and employees.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-3.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.asac.frontend"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.asac.frontend"
    },
    "web": {
      "favicon": "./assets/splash.png"
    },
    "extra": {
      "eas": {
        "projectId": "032f6af8-bb36-47b5-80a0-f6f070705b75"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/032f6af8-bb36-47b5-80a0-f6f070705b75"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
